FIREBASE_API_KEY=AIzaSyDbrPdXefPcycbk0L3I8iTtw2uNmguST_o
FIREBASE_AUTH_DOMAIN=encore-fbd0c.firebaseapp.com
FIRBASE_PROJECT_ID=encore-fbd0c
FIREBASE_STORAGE_BUCKET=encore-fbd0c.appspot.com
FIREBASE_MESSANGING_SENDER_ID=16191476927
FIREBASE_APP_ID=1:16191476927:web:2a4ab843be7bfca2eae20a
FIREBASE_MEASUREMENT_ID=G-XJJVPCEY0E